----------------- Options ---------------
    adversarial_loss_mode: lsgan                         
               batch_size: 1                             
                   beta_1: 0.5                           
      checkpoint_interval: 10                            
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 256                           
        cycle_loss_weight: 10.0                          
                 dataroot: summer2winter                 	[default: None]
             datasets_dir: datasets                      
              epoch_count: 1                             
              epoch_decay: 100                           
                   epochs: 200                           
                  gpu_ids:                               
    gradient_penalty_mode: none                          
  gradient_penalty_weight: 10.0                          
     identity_loss_weight: 0.0                           
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
          lambda_identity: 0.5                           
                load_size: 286                           
                       lr: 0.0002                        
                    model: cycle_gan                     
                     name: experiment_name               
               no_dropout: True                          
                    phase: train                         
                pool_size: 50                            
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
                   suffix:                               
----------------- End -------------------
